PACKAGES_CONTAINER=ghcr.io/mercurybridge/iac-vsphere:prd-sg1n-latest
RUNNER_TAG=prd-sg1n
VSPHERE_DATACENTER=SG1N
VSPHERE_CLUSTER=SAT
VSPHERE_RESOURCE_POOL=tony-prd-test
VSPHERE_FOLDER=tony-prd-test
VSPHERE_DATASTORE=PURE-Vol09
