[defaults]
host_key_checking = false
force_color = true
callback_result_format = yaml
callbacks_enabled = profile_tasks
interpreter_python = auto_silent
remote_user = root
private_key_file = private_ssh_key

[diff]
always = true

[colors]
diff_remove = black

[ssh_connection]
pipelining=True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

[hashi_vault_collection]
token_validate = false
